VITE_SUPABASE_URL=https://lklakenofuieeuvmmxrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbGFrZW5vZnVpZWV1dm1teHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzQzMjEsImV4cCI6MjA3OTg1MDMyMX0.YtDb_DeA8EGzY8CtQE0hc59dM0rHMe3yERQIy6yP-Fk
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dzxuwgzn5
VITE_CLOUDINARY_KEY_NAME=nexuss
